# -*- python -*-
# ex: set filetype=python:

"""
This is the Buildbot configuration file.
"""

import sys
from buildbot.plugins import changes, schedulers, util

try:
    import settings
except Exception as e:
    print("ERROR: local settings.py not found", file=sys.stderr)
    print(e)
    raise

# PERFORMANCE TESTS

from dbt2 import DBT2PROPERTIES, DBT2STEPS
from dbt3 import DBT3PROPERTIES, DBT3STEPS
from dbt5 import DBT5PROPERTIES, DBT5STEPS
from dbt7 import DBT7PROPERTIES, DBT7STEPS

builderNames = list(settings.BUILDERS)

c = BuildmasterConfig = {}

# WORKERS

c['workers'] = settings.WORKERS

c['protocols'] = {'pb': {'port': 9989}}

# CHANGESOURCES

c['change_source'] = []
c['change_source'].append(
        changes.GitPoller(
            'https://github.com/postgres/postgres.git',
            workdir='gitpoller-postgres',
            branches=True,
            pollInterval=300,
            pollAtLaunch=True,
            )
        )

# SCHEDULERS

properties = {
        'dbt2': DBT2PROPERTIES,
        'dbt3': DBT3PROPERTIES,
        'dbt5': DBT5PROPERTIES,
        'dbt7': DBT7PROPERTIES,
        }

c['schedulers'] = []
c['schedulers'].append(
        schedulers.AnyBranchScheduler(
            name="all",
            treeStableTimer=1,
            builderNames=builderNames,
            fileIsImportant=lambda c: any(f.startswith('src/') for f in c.files),
            )
        )

# Create a ForceScheduler per worker per test so that a test can be started on
# an individual worker instead of all of them, as Buildbot was designed to do.
for builderName, workers in settings.BUILDERS.items():
    for worker in workers:
        c['schedulers'].append(
                schedulers.ForceScheduler(
                    name=f"run-{builderName}-{worker}",
                    builderNames=[f"{builderName}-{worker}"],
                    properties=properties[builderName],
                    )
                )

# BUILDERS

factory = {
        'dbt2': util.BuildFactory(),
        'dbt3': util.BuildFactory(),
        'dbt5': util.BuildFactory(),
        'dbt7': util.BuildFactory(),
        }

for step in DBT2STEPS:
    factory['dbt2'].addStep(step)

for step in DBT3STEPS:
    factory['dbt3'].addStep(step)

for step in DBT5STEPS:
    factory['dbt5'].addStep(step)

for step in DBT7STEPS:
    factory['dbt7'].addStep(step)

c['builders'] = []

# Create a general builder for each test, so that the AnyBranchScheduler will
# trigger a test on every worker.  Then we need a builder for each test allowed
# on each worker in order to trigger a test on a specific worker.
for test, workernames in settings.BUILDERS.items():
    c['builders'].append(
        util.BuilderConfig(
            name=test,
            workernames=workernames,
            factory=factory[test],
        )
    )
    for worker in workernames:
        c['builders'].append(
            util.BuilderConfig(
                name=f"{test}-{worker}",
                workernames=[worker],
                factory=factory[test],
            )
        )

# BUILDBOT SERVICES

c['services'] = []

# PROJECT IDENTITY

c['title'] = "PostgreSQL Perf"
c['titleURL'] = "https://github.com/PGPerfFarm/pgperffarm-buildbot"

c['buildbotURL'] = settings.BUILDBOT_URL

c['www'] = {
        "port": settings.WWW_PORT,
        "auth": util.UserPasswordAuth(settings.ADMINS),
        "authz": util.Authz(
            allowRules=[
                util.AnyControlEndpointMatcher(role="admins"),
                ],
            roleMatchers=[
                util.RolesFromEmails(admins=list(settings.ADMINS)),
                ],
            ),
        "plugins": {},
        }

# DB URL

c['db'] = {
    'db_url': settings.DB_URL,
}
